spring.application.name=demo

spring.datasource.username=root
spring.datasource.password=123456pra

server.port=8080
# JDBC URL — very important: use the Railway proxy and port
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:10392/your_database_name


# JPA + Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
